{
    "configurations": [
        {
            "name": "CMake",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/**",
                "/usr/include/**"
            ],
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}